<databaseChangeLog
        xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
                           http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.4.xsd">

    <changeSet id="1.0.0" author="Mikki">

        <sql>
            ALTER TABLE rating
            ADD sem_rating1 DECIMAL(6,4) DEFAULT 0
        </sql>

        <sql>
            ALTER TABLE rating
            ADD sem_count1 DECIMAL(6,4) DEFAULT 0
        </sql>

        <sql>
            ALTER TABLE rating
            ADD sem_rating2 DECIMAL(6,4) DEFAULT 0
        </sql>

        <sql>
            ALTER TABLE rating
            ADD sem_count2 DECIMAL(6,4) DEFAULT 0
        </sql>

        <sql>
            ALTER TABLE rating
            ADD sem_rating3 DECIMAL(6,4) DEFAULT 0
        </sql>

        <sql>
            ALTER TABLE rating
            ADD sem_count3 DECIMAL(6,4) DEFAULT 0
        </sql>

    </changeSet>
</databaseChangeLog>
